worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 50;
        charset utf-8;

        location / {
            proxy_pass http://products:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/authservice {
            rewrite ^/authservice/(.*) /$1 break;
            proxy_pass http://authservice:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /courseserrvice {
            rewrite ^/courseserrvice/(.*)$ /$1 break;
            proxy_pass http://courseserrvice:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /notificationservice {
            rewrite ^/notificationservice/(.*)$ /$1 break;
            proxy_pass http://notificationservice:5004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /paymentservice {
            rewrite ^/paymentservice/(.*)$ /$1 break;
            proxy_pass http://paymentservice:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}
